19
101T
19127002
Moon Cake
Made in VietNam
15000
806
1
102T
19127004
Mint Candy
Made in USA
12
100
1
103T
19127002
Airpods 2

4e+06
750
3
104T
19127002
Gucci
Made in Italy
1000
399
2
105T
19127001
Channel perfume
Made in Italy
100
800
2
595A
19127004
Note Book
Make in Japan
50
500
5
395H
19127001
Hershey Chocolate
Made in Italy
5000
100
1
108T
19127002
Cracker
Made in Indonesia
8
1000
1
107H
19127004
Milk Tea
Made in Taiwan
10
400
1
109T
19127002
Iphone 11 case

15
800
3
854B
19127002
Laptop Acer
Made in Taiwan
2.1e+07
400
3
538E
19127002
Macbook Pro 2020
Made in China
5e+07
96
3
863J
19127008
Bluetooth Mouse
Made in VietNam	100dpi
230000
1000
3
245U
19127008
Redmi Note 4x
Made in China
2e+06
500
3
167B
19127002
Laptop ASUS
Made in China
1.5e+07
100
3
591B
19127002
Iphone 12
Made in China
5e+07
10
3
790T
19127002
Inox table
Made in Vietnam
10000
100
4
178S
19127002
Cup
None
15000
1000
4
789W
19127002
Mirror
None
10000
500
4
